.left-sidebar {
    width: 91px;
    background-color: var(--sub-color);
    border-right: 1px solid #ededed;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 90px;
    min-height: 1px;
    height: 100%;
}

.sidebar-logo {
    position: relative;
}

.sidebar-logo img {
    width: 40px;
    filter: brightness(0) invert(1);
}

.sidebar-menubar {
    overflow-y: auto;
    flex: 1 1 auto;
    padding: 5px 0 5px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.sidebar-detailsview {
    padding: 15px 0;
    width: 100%;
    border-top: 1px solid #686868;
}

.sidebar-menu-icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.ul_menu>li {
    position: relative;
    margin-bottom: 5px;
    cursor: pointer;
}

.ul_menu>li.page-active .sidebar-menu-name,
.ul_menu_active .sidebar-menu-name {
    color: #ffffff;
}

.ul_menu>.page-active svg path,
.ul_menu_active svg path {
    fill: #ffffff;
}

.ul_menu>li.page-active:after,
.ul_menu_active:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background-color: #ffffff;
}

/* .ul_menu>li.page-active .sidebar-tooltip,
.ul_menu>li.ul_menu_active .sidebar-tooltip {
    background: var(--active-color);

} */

.ul_menu li .sidebar-tooltip {
    padding: 8px 0;
}

.sidebar-menu-icon svg {
    width: 16px;
    height: 16px;
    fill: #ffffff;
}

.sidebar-menu-icon i {
    color: #ffffff;
}

.sidebar-menu-name {
    font-size: 11px;
    margin-top: 8px;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 90px;
    color: #ffffff;
    line-height: normal;
    padding: 0 10px;
}

.sidebar-submenu {
    position: fixed;
    left: 90px;
    background: #ffffff;
    border: 1px solid #ededed;
    box-shadow: 0px 25px 25px rgb(0 0 0 / 15%);
    border-radius: 5px;
    width: 215px;
    z-index: 9999;
    padding: 5px 0;
    transform: translate(30px, -50px);
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}

.ul_menu_active .sidebar-submenu {
    transform: translate(0px, -50px);
    opacity: 1;
    visibility: visible;
}

.ul_menu_active .sidebar-submenu.other-menu {
    bottom: -47px;
    top: unset;
}

.ul_menu_active .other-menu .sidebar-menu-item-popover:after {
    bottom: 32px;
    top: inherit;
}

.sidebar-menu-item-popover {
    position: relative;
}

.sidebar-menu-item-popover:after {
    position: absolute;
    content: '';
    top: 0;
    width: 12px;
    height: 12px;
    transform: rotate(-45deg) translate(-10.5px);
    border: 1px solid #d6d9e5;
    border-bottom: 0;
    border-right: 0;
    background: #ffffff;
}

.sidebar-menu-item-popover a {
    color: #1e2538;
    list-style: none;
    padding: 5px 15px;
    position: relative;
    display: inline-block;
    width: 100%;
    z-index: 1;
    font-size: 12px;
}

.sidebar-menu-item-popover a:hover,
.sidebar-menu-item-popover a.active {
    background: linear-gradient(90deg,
            rgba(0, 122, 255, 0.1) 0%,
            rgba(0, 122, 255, 0) 100%);
    color: #227beb;
}

.sidebar-menu-item-popover a:hover:before,
.sidebar-menu-item-popover a.active:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    border-radius: 0 10px 10px 0;
    background-color: #0088F7;
}

.sidebar-detailsview .dropdown-toggle {
    text-align: center;
    cursor: pointer;
}

.user-menu .profile-dropdown .dropdown-toggle img {
    height: 35px;
    width: 35px;
    border-radius: 50px;
    position: relative;
    z-index: 1;
}

.user-menu .profile-dropdown .dropdown-menu.show {
    display: block;
    position: fixed;
    background: #ffffff;
    border: 1px solid #ededed;
    box-shadow: 0px 0px 25px rgb(0 0 0 / 15%);
    border-radius: 6px;
    min-width: 290px;
    padding: 5px 0;
    transform: translate(0px, 10px) !important;
    transition: 0.5s;
    top: auto !important;
    left: 40px !important;
    padding: 0 !important;
    overflow: hidden;
    bottom: 0;
}













/* Profile Dropdown start*/
.profile-dropdown .dropdown-head .dropdown-item .meta {
    margin-left: 20px;
}

.profile-dropdown .dropdown-head .dropdown-item span {
    display: block;
    line-height: 1.3;
}

.profile-dropdown .dropdown-head .dropdown-item span:first-child {
    font-size: 12px;
    font-weight: 600;
    color: #0088F7;
}

.profile-dropdown .dropdown-head .dropdown-item span:nth-child(2) {
    color: #686868;
    font-size: 12px;
}

.dropdown-avatar {
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 10px;
    width: 100%;
}

.dropdown-avatar .v-avatar {
    max-width: 50px;
    min-width: 50px;
}

.dropdown-avatar .v-avatar .avatar {
    width: 50px;
    min-width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 9999px;
}

.dropdown-avatar .meta {
    margin-left: 15px;
}

.dropdown-avatar span {
    display: block;
    line-height: 1.3;
}

.dropdown-avatar span:first-child {
    font-size: 12px;
    font-weight: 600;
    color: #0088F7;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    max-width: 170px;
}

.dropdown-avatar span:nth-child(2) {
    color: #686868;
    font-size: 12px;
}

.profile-dropdown .dropdown-toggle {
    cursor: pointer;
    background: #ffff;
    border-radius: 50px;
    overflow: hidden;
}

.profile-dropdown .dropdown-menu .dropdown-content {
    background: #ffffff;
    border-color: #ededed;
}

.profile-dropdown .dropdown-head .dropdown-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100% !important;
    padding: 2px 10px;
}

.profile-dropdown .dropdown-head .dropdown-item:hover {
    background: #d3d3d3;
    border-color: #ededed;
}

.profile-dropdown .dropdown-divider {
    border-color: #ededed;
    margin: 0;
}

.user-menu .status-indicator {
    display: block;
    position: absolute;
    top: 0;
    right: 24px;
    width: 12px;
    height: 12px;
    border-radius: 9999px;
    border: 1px solid #ededed;
    background: #06d6a0;
    z-index: 2;
}




/* Profile Css start */

.settings-menu-body {
    display: flex;
    flex-direction: column;
}

.settings-menu-top-content {
    display: flex;
}

.Workspace-list {
    display: flex;
    flex-direction: column;
    width: 40px;
    align-items: center;
    border-right: 1px solid #e9ebf0;
    padding: 4px 0 6px;
}

.Workspace-setting-menu {
    padding: 10px 15px;
    min-width: 175px;
    max-width: 175px;
    border-right: 1px solid #e9ebf0;
}

.user-settings-menu {
    padding: 10px 15px;
    min-width: 175px;
    max-width: 175px;
    border-right: none;
}

.Workspace-list-body {
    display: flex;
    flex-direction: column;
    width: 40px;
    align-items: center;
    border-right: 1px solid #e9ebf0;
    padding: 4px 0 6px;
}

.Workspace-list-content {
    height: 165px;
}

.Workspace-list-item,
.add-Workspace-item {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    width: 32px;
    height: 32px;
    cursor: pointer;
    margin-bottom: 4px;
}

.Workspace-list-item img {
    width: 26px;
    border-radius: 5px;
}

.Workspace-avtara,
.add-Workspace-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 700;
    width: 28px;
    height: 28px;
    border-radius: 5px;
    color: #6B6F82;
    text-transform: uppercase;
    padding: 0;
    position: relative;
    height: 26px;
    width: 26px;
}

.Workspace-avtara:hover {
    color: #6B6F82;
}

.Workspace-avtara.Workspace-active:after,
.Workspace-avtara:hover:after {
    transition: opacity .2s cubic-bezier(.785, .135, .15, .86) 0s;
    content: "";
    position: absolute;
    left: -3px;
    right: 0;
    margin: auto;
    top: -3px;
    width: 32px;
    height: 32px;
    border: 1px solid #0088F7;
    border-radius: 5px;
    opacity: 1;
}

.add-Workspace-icon {
    border: 1px dotted #ededed;
    background-color: rgba(40, 20, 131, 0.05);
}

.add-Workspace-icon:hover {
    border-color: #0088F7;
}


.Workspace-setting-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.Workspace-avatar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    font-size: inherit;
    font-weight: 400;
    line-height: 1;
    max-width: 100%;
    max-height: auto;
    text-align: center;
    overflow: visible;
    position: relative;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border-radius: 5px !important;
}

.Workspace-avatar-text {
    border-radius: inherit;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    text-transform: uppercase;
    white-space: nowrap;
}

.Workspace-avatar-text span {
    font-size: 11px;
    font-weight: 700;
}

.Workspace-setting-list ul li {
    width: 100%;
}

.Workspace-setting-list ul li a {
    transition: color .2s cubic-bezier(.785, .135, .15, .86) 0s;
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
    display: inline-flex;
    width: 100%;
    color: #202020;
    padding: 9px 0;
    white-space: nowrap;
}

.Workspace-setting-list ul li a:hover {
    color: #0088F7;
    opacity: 1;
}

.Workspace-avatar-text img {
    width: 35px;
}

.Workspace-setting-list a.softo-solid-btn {
    opacity: 1;
    justify-content: center;
    padding: 6px 0 !important;
    line-height: normal;
    margin-top: 10px;
    color: #fff;
}

.user-settings-menu-apps {
    display: flex;
    justify-content: space-between;
    background: #ededed;
    padding: 5px;
    align-items: center;
}

.user-settings-menu-apps svg {
    width: 13px;
    opacity: 0.3;
}

.user-settings-menu-apps svg:hover {
    fill: #0088F7;
    opacity: 1;
}

.profile-dropdown .dropdown-toggle::after {
    display: none;
}

.profile-dropdown .dropdown-toggle {
    margin: 0 24px;
}

/* Profile Css End */






.header-navbar .navbar-header {
    width: 90px;
}

.header-navbar .navbar-container {
    margin-left: 90px;
}

.navbar-container.content .collapse.navbar-collapse {
    height: 50px;
}

.app-content.content,
footer.footer-light {
    margin-left: 90px;
}